In [2]:
import pandas as pd
import numpy as np

In [3]:
heroes = "Resources/04-Pandas_Homework_Instructions_HeroesOfPymoli_Resources_purchase_data.csv"

In [4]:
purchase_data = pd.read_csv(heroes)
gender_data = []

In [5]:
id_total = len(purchase_data["SN"].unique())
id_frame = pd.DataFrame({"Total Players": [id_total]})
id_frame

   Total Players
0            576

In [6]:
items_total = len(purchase_data["Item ID"].unique())
avg_price = round(purchase_data["Price"].mean(),2)
number_of_purchases = len(purchase_data["Purchase ID"].value_counts())
total_revenue = "${:,.2f}".format(purchase_data["Price"].sum())

In [7]:
purchasing_analysis = pd.DataFrame({ 
                                    "Number of Unique Items": [items_total],
                                    "Average Price": [avg_price],
                                    "Number of Purchases": [number_of_purchases],
                                    "Total Revenue": [total_revenue]})
purchasing_analysis

   Number of Unique Items  Average Price  Number of Purchases Total Revenue
0                     179           3.05                  780     $2,379.77

In [8]:
#gender_count = gender_data.append(purchase_data["Purchase ID"].value_counts())

In [9]:
gender_group = purchase_data.groupby("Gender")
gender_count = gender_group["SN"].nunique()
gender_percent = round((gender_count/id_total)*100,2)
         
gender_summary = pd.DataFrame({"Total Counts": gender_count, "Percentage of Players": gender_percent})

gender_summary["Percentage of Players"] = gender_summary["Percentage of Players"].map("{:.2f}%".format)

gender_summary

                       Total Counts Percentage of Players
Gender
Female                           81                14.06%
Male                            484                84.03%
Other / Non-Disclosed            11                 1.91%

In [10]:
purchase_by_gender = purchase_data.groupby('Gender')
gender_purchase_count = round(purchase_by_gender["Purchase ID"].count(),2)
gender_mean = round(purchase_by_gender["Price"].mean(),2)
total_purchase_value = purchase_by_gender["Price"].sum()
avg_per_person = round(total_purchase_value/gender_count,2)

gender_analysis = pd.DataFrame({"Purchase Count": gender_purchase_count, "Average Purchase Price" : gender_mean, 
                                "Total Purchase Value" : total_purchase_value, "Avg Total Purchase per Person": avg_per_person
       })
gender_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.20,361.94,4.47
Male,652,3.02,1967.64,4.07
Other / Non-Disclosed,15,3.35,50.19,4.56

In [52]:
bins = [0,9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 999]
group_labels = ["<10","10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
purchase_data["Age Groups"] = pd.cut(purchase_data["Age"], bins, labels = group_labels)
purchase_data

age_group = purchase_data.groupby("Age Groups")
unique_sn_count = age_group["SN"].nunique()
percentage_players = round((unique_sn_count/id_total)*100,2)

age_analysis = pd.DataFrame({  
    "Total Count": unique_sn_count,
    "Percentage of Players": percentage_players
})

age_analysis["Percentage of Players"] = age_analysis["Percentage of Players"].map("{:.2f}%".format)

age_analysis

            Total Count Percentage of Players
Age Groups
<10                  17                 2.95%
10-14                22                 3.82%
15-19               107                18.58%
20-24               258                44.79%
25-29                77                13.37%
30-34                52                 9.03%
35-39                31                 5.38%
40+                  12                 2.08%

In [51]:
purchase_count = age_group["Age"].count()
avg_price = age_group["Price"].mean()
total_price = age_group["Price"].sum()
avg_per_person = round(total_price/unique_sn_count,2)

age_demographics = pd.DataFrame({"Purchase Count": purchase_count,
                                 "Average Purchase Price": avg_price,
                                 "Total Purchase Value":total_price,
                                 "Average Total Purchase per Person": avg_per_person})

age_demographics["Average Purchase Price"] = age_demographics["Average Purchase Price"].map("${:.2f}".format)
age_demographics["Total Purchase Value"] = age_demographics["Total Purchase Value"].map("${:.2f}".format)
age_demographics["Average Total Purchase per Person"] = age_demographics["Average Total Purchase per Person"].map("${:.2f}".format)

age_demographics

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Age Groups,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [72]:
purchase_by_id = purchase_data.groupby("SN")
purchase_by_id_count = purchase_by_id["Purchase ID"].count()
average_purchase_price = purchase_by_id["Price"].mean()
total_purchase_value = purchase_by_id["Price"].sum()

Top_Spenders = pd.DataFrame({"Purchase Count": purchase_by_id_count, 
                            "Average Purchase Price": average_purchase_price, 
                            "Total Purchase Value" : total_purchase_value}) 
Top_Spenders = Top_Spenders.sort_values("Total Purchase Value", ascending = False)

Top_Spenders["Average Purchase Price"] = Top_Spenders["Average Purchase Price"].map("${:.2f}".format)
Top_Spenders["Total Purchase Value"] = Top_Spenders["Total Purchase Value"].map("${:.2f}".format)

Top_Spenders.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [80]:
pop_items = purchase_data.groupby["Item Name"] ["Item ID"]
pop_items_count = pop_items["Age"].count()

TypeError: 'method' object is not subscriptable